#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSE  |
//                    | ALT | GUI | SPC |   | ENT | LWR  | CTL |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 2
                  &kp LALT &kp LGUI &kp SPACE   &kp RET &mo 1 &kp RCTRL
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0             | DEL  |
// | CAPS |  -  |  =  |  [  |  ]  |  \  |   |  /  |  ;  |  '  |     |  Brightness DN |  Brightness UP  |
// | SHFT |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN | UP  | RGT |  VOL DN        |  VOL UP |
//                    | ALT | GUI | SPC |   | ENT |     | CTL |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp CAPS   &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH       &kp FSLH &kp SEMI &kp SQT &trans &kp C_BRI_DN &kp C_BRI_UP
   &kp LSHFT  &kp UNDER    &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE       &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp K_VOL_DN &kp K_VOL_UP
                          	        &kp LALT     &kp LGUI       &kp SPACE      &kp RET  &trans   &kp RCTRL
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT | GUI | SPC |   | ENT |     | CTL |
                        bindings = <
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6    &kp F7    &kp F8          &kp F9   &kp F10  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LALT     &kp LGUI   &kp SPACE   &kp RET   &trans    &kp RCTRL
                        >;
                };
        };
};
